@import url('https://fonts.googleapis.com/css2?family=Give+You+Glory&family=Karla&family=Lancelot&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --light-green: #D8EBE0;
    --brown: #D28966;
    --yellow: #FAD7AA ;
    --green:  #2C6E72;
    --dark: #264653;
}

body{
    font-family: 'Karla', sans-serif;
}

/* align container */
.container__center{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container__left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.center__row{
    display: flex;
    align-items: center;
}

a{text-decoration: none;}

h1{
    font-weight: 300;
    font-size: 40px;
    letter-spacing: 2px;
    color: var(--dark);
}

p{
    color: var(--dark);
    font-size: 20px;
    letter-spacing: 2px;
    line-height: 22px;
    margin: 2rem 0;
}

.btn{
  color: white; 
  padding: 10px 20px;
  border-radius: 20px; 
}

.green__btn{background-color: var(--green);}
.green__btn:hover{background-color: var(--light-green);}
.brown__btn{background-color: var(--brown);}
.brown__btn:hover{background-color: var(--light-green);}

ul li{list-style: none;}

/* LANDING AREA =============*/
#landing__area{
    width: 100%;
    height: 60vh;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

nav{
    width: 80vw;
    max-width: 1200px;
    z-index: 99;
    justify-content: flex-start;
}

nav .logo{font-family: 'Give You Glory', cursive;}

nav ul{margin-left: 10%;}

nav ul li{
    list-style: none;
    margin: 0 20px;
}

nav ul li a{color: var(--dark);}
nav ul li a:hover{color: var(--light-green);}

.introduction{
    height: 100%;
    width: 80vw;
    max-width: 1200px;
    transform: translateX(-200%);
    animation: showText;
    animation-duration: 0.8s;
    animation-fill-mode: forwards;
}

@keyframes showText{
    0%{transform: translateX(-200%);}
    100%{transform: translateX(0);}
}

.introduction h1{font-family: 'Lancelot', cursive;}

.introduction p{
    max-width: 50%;
    line-height: 30px;
}

#landing__area .main__img{
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    /* background-color: blanchedalmond; */
}

.main__img img{
    height: 100%;
    /* width: auto; */
    object-fit: cover;
}

/* SKILLS ===========*/
#skills{
    margin: 3rem;
    padding: 1rem;
}

.skill__cards{
    width: 80vw;
    max-width: 1000px;
    justify-content: space-between;
}

/* skill card */
.skill{
    border: solid 5px var(--green);
    padding: 10px 30px;
    border-radius: 20px;
    position: relative;
}

.skill .icon{
    color: var(--brown);
    font-size: 40px;
}

.skill h3{
    font-size: 24px;
    margin: 10px 0 20px 0;
}

.skill ul li{
    color: var(--green);
    font-size: 16px;
    margin:5px 0;
}

.skill .brown__btn{
    font-size: 12px;
    margin-top: 10px;
}

.skill:first-of-type:after{
    content: '';
    position: absolute;
    bottom: -100%;
    width: 200%;
    height: 200%;
    background-image: url(imgs/Polygon1.png);
    background-repeat: no-repeat;
    background-size: contain;
    z-index: -99;
}

.skill:nth-of-type(2):after{
    content: '';
    position: absolute;
    bottom: -5px;
    width: 150%;
    height: 50%;
    background-image: url(imgs/Ellipse.png);
    background-repeat: no-repeat;
    background-size: contain;
    z-index: -99;
}

.skill:nth-of-type(3):after{
    content: '';
    position: absolute;
    width: 150%;
    height: 150%;
    background-image: url(imgs/Polygon2.png);
    background-repeat: no-repeat;
    background-size: contain;
    z-index: -99;
}

/* SERVICES ==========*/
#services{
    width: 80vw;
    max-width: 1200px;
    height: 60vh;
    margin: 6rem auto;
}

#services .container__left{
    width: 50%;
    padding-left: 2rem;
}

#services .container__left .fas{
    color: var(--brown);
    font-size: 25px;
    margin-right: 10px;
}

.services__illustration{
    width: 50%;
    height: 100%;
    background-image: url(imgs/Illustration.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat; 
}

/* CONTACT =========*/
#contact{
    width: 100%;
    padding: 1rem;
    background-color: var(--brown);
}

#contact h1,
#contact p{
    color: white;
}

form{
    display: flex;
    justify-content: space-between;
}

form input,
form button{
    border: none;
    height: 40px;
    width: 200px;
    margin: 0 10px;
    outline: none;
}

form input{
    padding-left: 10px;
}

form input::placeholder{
    color: var(--green);
    text-align: center;
}

form button{
    cursor: pointer;
    background-color: var(--yellow);
    color: var(--brown);
    text-transform: uppercase;
}

/* FOOTER ===============*/
footer{
    display: flex;
    justify-content: center;
    align-items: center;
}

footer div{
    padding: 10px;
    margin: 20px 0;
}

footer .name{
    border-right: 3px solid var(--light-green);
}